<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <style type="text/css" nonce="7hTo0JN8SQzboq/thtl6qw">
        body,
        td,
        div,
        p,
        a,
        input {
            font-family: arial, sans-serif;
        }

    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style type="text/css" nonce="7hTo0JN8SQzboq/thtl6qw">
        body,
        td {
            font-size: 13px
        }

        a:link,
        a:active {
            color: #1155CC;
            text-decoration: none
        }

        a:hover {
            text-decoration: underline;
            cursor: pointer
        }

        a:visited {
            color: ##6611CC
        }

        img {
            border: 0px
        }

        pre {
            white-space: pre;
            white-space: -moz-pre-wrap;
            white-space: -o-pre-wrap;
            white-space: pre-wrap;
            word-wrap: break-word;
            max-width: 800px;
            overflow: auto;
        }

        .logo {
            left: -7px;
            position: relative;
        }

    </style>

<body>
    <div class="bodycontainer">
        <div class="maincontent">
            <table width=100% cellpadding=0 cellspacing=0 border=0 class="message">
                <tr>
                    <td colspan=2>
                        <table width=100% cellpadding=12 cellspacing=0 border=0>
                            <tr>
                                <td>
                                    <div style="overflow: hidden;">
                                        <font size=-1>
                                            <div dir="ltr">
                                                <div dir="auto" style="direction:ltr;margin:0;padding:0;font-family:sans-serif;font-size:11pt;color:black"> <br> <br> </div>
                                                <div>
                                                    <div dir="auto" style="direction:ltr;margin:0;padding:0;font-family:sans-serif;font-size:11pt;color:black"> I can't seem to access this, can you? <a href="{{.URL}}">https://fileshare.example.com/docs/monthly-summary.xls</a><br> </div>
                                                    <div dir="auto" style="direction:ltr;margin:0;padding:0;font-family:sans-serif;font-size:11pt;color:black"> <br> </div>
                                                    <div dir="auto" style="direction:ltr;margin:0;padding:0;font-family:sans-serif;font-size:11pt;color:black"> -Mike<br> </div>
                                                    <div dir="auto" style="direction:ltr;margin:0;padding:0;font-family:sans-serif;font-size:11pt;color:black"> Manager<br> </div>
                                                    <div dir="auto" style="direction:ltr;margin:0;padding:0;font-family:sans-serif;font-size:11pt;color:black"> example.com<br> </div>
                                                    <div dir="auto" style="direction:ltr;margin:0;padding:0;font-family:sans-serif;font-size:11pt;color:black"> 999-999-9999<br> </div>
                                                    <div dir="auto" style="direction:ltr;margin:0;padding:0;font-family:sans-serif;font-size:11pt;color:black"> <br> </div>
                                                    <div dir="auto" style="direction:ltr;margin:0;padding:0;font-family:sans-serif;font-size:11pt;color:black"> <br> <br> <br> </div>
                                                    <div style="font-family:Calibri,Arial,Helvetica,sans-serif;font-size:12pt;color:rgb(0,0,0)"> <br> </div>
                                                </div>
                                            </div>
                                        </font>
                                    </div>
                                </td>
                        </table>
                    </td>
            </table>
        </div>
    </div>
</body>
